rabbitmq:
  uri: 127.0.0.1
  username: guest
  password: guest
  retry-count: 3
  prefetch-count: 50
  exchange: Exchange.eshop.Basket
  exchange-type: 3
  queue: Queue.eshop.BasketDeleted
  routing-key: eshop-basketdeleted-development
redis:
  addr: 127.0.0.1
  db: 0